.notice-container
	display: none
	background: white
	border : 1px solid #bbb
	padding: 10px
.notice
	cursor: pointer

.clndr-table
	width: 100%

.month>h2
	text-align: center

.header-day
	text-align: center
	background: #eee
	font-weight: bold
.day
	background: #fff
	padding: 2px
	text-align: center

.assign-date
	width: 20%
	text-align: center

.assign-name
	width: 60%

.assign-points
	width: 20%
	text-align: center

.assign-table
	display: none
	margin: 0px auto
	margin: 0px
	width: 100%

.class-code
	width: 20%
	text-align: center

.course-table
	display: none
	margin: 0px auto
	margin: 0px
	width: 100%

.class-link
	width: 60%

.class-grade
	width: 20%
	text-align: center

.calendar-div
	display: none